blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.3
geographiclib==2.0
geopy==2.4.1
gunicorn==21.2.0
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
packaging==24.0
requests==2.31.0
urllib3==2.2.1
Werkzeug==3.0.2
aniso8601==9.0.1
attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.3
flask-restx==1.3.0
geographiclib==2.0
geopy==2.4.1
gunicorn==21.2.0
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
packaging==24.0
pytz==2024.1
referencing==0.34.0
requests==2.31.0
rpds-py==0.18.0
urllib3==2.2.1
Werkzeug==3.0.2
